% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{COPY}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b15b6db16c0b5b5ec8a4ce6e2a869bf2}{%
           family={Deddens},
           familyi={D\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b15b6db16c0b5b5ec8a4ce6e2a869bf2}
      \strng{fullhash}{b15b6db16c0b5b5ec8a4ce6e2a869bf2}
      \strng{bibnamehash}{b15b6db16c0b5b5ec8a4ce6e2a869bf2}
      \strng{authorbibnamehash}{b15b6db16c0b5b5ec8a4ce6e2a869bf2}
      \strng{authornamehash}{b15b6db16c0b5b5ec8a4ce6e2a869bf2}
      \strng{authorfullhash}{b15b6db16c0b5b5ec8a4ce6e2a869bf2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estimation of prevalence ratios when PROC GENMOD does not converge}
      \field{year}{2002}
    \endentry
    \entry{logbinR}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6934981e542ab7162d37eb60e260faa1}{%
           family={Donoghoe},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6934981e542ab7162d37eb60e260faa1}
      \strng{fullhash}{6934981e542ab7162d37eb60e260faa1}
      \strng{bibnamehash}{6934981e542ab7162d37eb60e260faa1}
      \strng{authorbibnamehash}{6934981e542ab7162d37eb60e260faa1}
      \strng{authornamehash}{6934981e542ab7162d37eb60e260faa1}
      \strng{authorfullhash}{6934981e542ab7162d37eb60e260faa1}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2.0.4}
      \field{title}{logbin: Relative Risk Regression Using the Log-Binomial Model}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=logbin
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=logbin
      \endverb
    \endentry
    \entry{hosmer}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c423e68ceae9fe5b34244d9679f8d085}{%
           family={Hosmer},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8cc8d044dfc89abe88de140d014c99fd}{%
           family={Lemeshow},
           familyi={L\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{dfcd44c75e3a4e571ef770d05f134107}
      \strng{fullhash}{dfcd44c75e3a4e571ef770d05f134107}
      \strng{bibnamehash}{dfcd44c75e3a4e571ef770d05f134107}
      \strng{authorbibnamehash}{dfcd44c75e3a4e571ef770d05f134107}
      \strng{authornamehash}{dfcd44c75e3a4e571ef770d05f134107}
      \strng{authorfullhash}{dfcd44c75e3a4e571ef770d05f134107}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{Applied logistic regression}
      \field{year}{2000}
    \endentry
    \entry{bondad}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=689c74ac74661cdc96e1a136502cb2e1}{%
           family={Le\bibnamedelima Cessie},
           familyi={L\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9fab76a8e0f4b23b66eeb0bca479f56d}{%
           family={Houwelingen},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Wiley, International Biometric Society]}%
      }
      \strng{namehash}{693c8eeaea39df187dfe33a63a26149a}
      \strng{fullhash}{693c8eeaea39df187dfe33a63a26149a}
      \strng{bibnamehash}{693c8eeaea39df187dfe33a63a26149a}
      \strng{authorbibnamehash}{693c8eeaea39df187dfe33a63a26149a}
      \strng{authornamehash}{693c8eeaea39df187dfe33a63a26149a}
      \strng{authorfullhash}{693c8eeaea39df187dfe33a63a26149a}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0006341X, 15410420}
      \field{journaltitle}{Biometrics}
      \field{number}{4}
      \field{title}{A Goodness-of-Fit Test for Binary Regression Models, Based on Smoothing Methods}
      \field{volume}{47}
      \field{year}{1991}
      \field{pages}{1267\bibrangedash 1282}
      \range{pages}{16}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2532385
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2532385
      \endverb
    \endentry
    \entry{Estudioppal}{article}{}
      \name{author}{20}{}{%
        {{uniquename=0,uniquepart=base,hash=db0a0d239107796f8af73735abe385c6}{%
           family={Martín-Santos},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a36169826ee554991014c49b4c557ba5}{%
           family={Gelabert},
           familyi={G\bibinitperiod},
           given={Estel},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b43d8c12a34fe2075bb9806fa4334722}{%
           family={Subirá},
           familyi={S\bibinitperiod},
           given={Susana},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=476ca15aaadbf2ad2546c31c13319c92}{%
           family={Gutierrez-Zotes},
           familyi={G\bibinithyphendelim Z\bibinitperiod},
           given={Alfonso},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=db0c47b14931b5798cae21c8223b99a8}{%
           family={Langohr},
           familyi={L\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4385ee5933280606fe32a3120eea06a8}{%
           family={Jover},
           familyi={J\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9add527f0fdfe83d288c0b288a7024bf}{%
           family={Torrens},
           familyi={T\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c68337e8d80e8eb596c623f0e923ce41}{%
           family={Guillamat},
           familyi={G\bibinitperiod},
           given={Roser},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7d7f5d8d00f9db8593a22eb31f765665}{%
           family={Mayoral},
           familyi={M\bibinitperiod},
           given={Fermín},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=32b9a486129769fdb4890d096ee2193b}{%
           family={Canellas},
           familyi={C\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=983d80b1dbfaa9985252894806ece23d}{%
           family={L\bibnamedelima Iborra},
           familyi={L\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e4f79073ecff12f677ee69f1ec836104}{%
           family={Gratacòs},
           familyi={G\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=844d895313f4d5ed65eae89b4ab58e63}{%
           family={Costas},
           familyi={C\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=246c76b6de12154c64f921b19e1f0b70}{%
           family={Ben\bibnamedelima Hirsch-Gornemann},
           familyi={B\bibinitperiod\bibinitdelim H\bibinithyphendelim G\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2c959e3829e60eb0c0b866f7a17cf004}{%
           family={Navinés},
           familyi={N\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ef2f6e0f00d1c61aebde139b1bf35c75}{%
           family={Guitart},
           familyi={G\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b3b3c2854dfb7b5ab19df00026814eae}{%
           family={Roca},
           familyi={R\bibinitperiod},
           given={Miquel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9922294f775415101c515746088f7b3}{%
           family={DE\bibnamedelima Frutos},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a67c5f04b67ce4b9ec12a8bbd878a047}{%
           family={Vilella},
           familyi={V\bibinitperiod},
           given={Elisabet},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cc137d7d8af415e2640a4667ad04132f}{%
           family={Sanjuan},
           familyi={S\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3b51f5d6549dc339bef66494fa72f9f}
      \strng{fullhash}{47d7131815ee6427dd0879e5e14f848a}
      \strng{bibnamehash}{8936f567414800d5b24afee76f0cbd72}
      \strng{authorbibnamehash}{8936f567414800d5b24afee76f0cbd72}
      \strng{authornamehash}{b3b51f5d6549dc339bef66494fa72f9f}
      \strng{authorfullhash}{47d7131815ee6427dd0879e5e14f848a}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological medicine}
      \field{title}{Research Letter: Is neuroticism a risk factor for postpartum depression?}
      \field{volume}{42}
      \field{year}{2012}
      \field{pages}{1559\bibrangedash 65}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1017/S0033291712000712
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

