\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{M\IeC {\'e}todos estad\IeC {\'\i }sticos}{3}{M\IeC {\'e}todos estad\IeC {\'\i }sticos}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Medidas epidemiol\IeC {\'o}gicas}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{3/3}{Medidas epidemiol\IeC {\'o}gicas}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Regresi\IeC {\'o}n log\IeC {\'\i }stica}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{4/4}{Regresi\IeC {\'o}n log\IeC {\'\i }stica}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{5/5}{Regresi\IeC {\'o}n log\IeC {\'\i }stica}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Regresi\IeC {\'o}n log-binomial}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{6/6}{Regresi\IeC {\'o}n log-binomial}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{7/7}{Regresi\IeC {\'o}n log-binomial}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Bondad del ajuste}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{8/8}{Bondad del ajuste}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{Software}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{5}{1}{9/9}{Software}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Estudio sobre la depresi\IeC {\'o}n postparto}{10}{Estudio sobre la depresi\IeC {\'o}n postparto}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Metodolog\IeC {\'\i }a}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{10/10}{Metodolog\IeC {\'\i }a}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Aplicaci\IeC {\'o}n de los modelos de regresi\IeC {\'o}n }{11}{Aplicaci\IeC {\'o}n de los modelos de regresi\IeC {\'o}n }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Descripci\IeC {\'o}n de la base de datos}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{11/11}{Descripci\IeC {\'o}n de la base de datos}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Modelo de regresi\IeC {\'o}n log\IeC {\'\i }stica}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{12/12}{Modelo de regresi\IeC {\'o}n log\IeC {\'\i }stica}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{Modelo de regresi\IeC {\'o}n log-binomial}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{13/13}{Modelo de regresi\IeC {\'o}n log-binomial}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{14/14}{Modelo de regresi\IeC {\'o}n log-binomial}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{15/15}{Modelo de regresi\IeC {\'o}n log-binomial}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Pruebas de bondad de ajuste}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{16/16}{Pruebas de bondad de ajuste}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Discusi\IeC {\'o}n y conclusiones}{17}{Discusi\IeC {\'o}n y conclusiones}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Comparaci\IeC {\'o}n de resultados}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{17/17}{Comparaci\IeC {\'o}n de resultados}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Consideraciones metodol\IeC {\'o}gicas}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{18/18}{Consideraciones metodol\IeC {\'o}gicas}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Referencias}{19}{Referencias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
