\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{7}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'I}ndice de c\IeC {\'o}digos}{8}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del estudio}{10}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Estructura del documento}{10}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos estad\IeC {\'\i }sticos}{11}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o de estudios epidemiol\IeC {\'o}gicos}{11}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Estudios de cohorte}{11}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Estudios transversales}{12}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Estudios de caso-control}{12}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Medidas epidemiol\IeC {\'o}gicas}{12}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Incidencia acumulada}{12}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Prevalencia}{13}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Riesgo relativo}{14}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}\textit {Odds ratio}}{15}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relaci\IeC {\'o}n entre el Riesgo Relativo y el \textit {Odds Ratio}}{17}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Regresi\IeC {\'o}n log\IeC {\'\i }stica}{17}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Regresi\IeC {\'o}n log-binomial}{23}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Software}{26}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Estudio sobre la depresi\IeC {\'o}n postparto}{29}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a}{30}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Resultados}{32}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de los modelos de regresi\IeC {\'o}n}{34}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n de la base de datos}{34}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modelo de Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{36}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}S\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 8 semanas (EPDS$>9$)}{37}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}S\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 32 semanas (EPDS$>9$)}{38}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Diagn\IeC {\'o}stico cl\IeC {\'\i }nico de la depresi\IeC {\'o}n postparto (DIGS)}{38}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Modelo de Regresi\IeC {\'o}n Log-binomial}{39}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}S\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 8 semanas (EPDS$>9$)}{40}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}S\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 32 semanas (EPDS$>9$)}{43}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Diagn\IeC {\'o}stico cl\IeC {\'\i }nico de la depresi\IeC {\'o}n postparto (DIGS)}{45}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Pruebas de bondad de ajuste}{48}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discusi\IeC {\'o}n y conclusiones}{51}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Comparaci\IeC {\'o}n de resultados}{52}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Consideraciones metodol\IeC {\'o}gicas}{53}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Referencias}{55}{chapter*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Cuestionario EDPS}{57}{appendix.Alph1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo R}{59}{appendix.Alph2}% 
