\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de c\IeC {\'o}digos}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Estudioppal}
\abx@aux@segm{0}{0}{Estudioppal}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@backref{1}{Estudioppal}{0}{10}{10}
\abx@aux@page{1}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n del estudio}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{10}{section.1.2}\protected@file@percent }
\abx@aux@backref{2}{R}{0}{10}{10}
\abx@aux@page{2}{10}
\abx@aux@cite{Medica}
\abx@aux@segm{0}{0}{Medica}
\abx@aux@cite{Mlgz}
\abx@aux@segm{0}{0}{Mlgz}
\abx@aux@cite{Hernandez}
\abx@aux@segm{0}{0}{Hernandez}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos estad\IeC {\'\i }sticos}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:met}{{2}{11}{Métodos estadísticos}{chapter.2}{}}
\abx@aux@backref{3}{Medica}{0}{11}{11}
\abx@aux@page{3}{11}
\abx@aux@backref{4}{Mlgz}{0}{11}{11}
\abx@aux@page{4}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o de estudios epidemiol\IeC {\'o}gicos}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:estudios}{{2.1}{11}{Diseño de estudios epidemiológicos}{section.2.1}{}}
\abx@aux@backref{5}{Hernandez}{0}{11}{11}
\abx@aux@page{5}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estudios de cohorte}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estudios transversales}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estudios de caso-control}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medidas epidemiol\IeC {\'o}gicas}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:medidas}{{2.2}{12}{Medidas epidemiológicas}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Incidencia acumulada}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prevalencia}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Riesgo relativo}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:RR}{{2.1}{14}{Riesgo relativo}{equation.2.2.1}{}}
\abx@aux@cite{Epitools}
\abx@aux@segm{0}{0}{Epitools}
\abx@aux@backref{6}{Epitools}{0}{15}{15}
\abx@aux@page{6}{15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 95}}{15}{Riesgo relativo}{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Presencia de enfermedad cardiovascular seg\IeC {\'u}n exposici\IeC {\'o}n al factor \textit  {``dibpat0''}. \relax }}{15}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Odds ratio}}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{OR}{{2.2.4}{15}{\textit {Odds ratio}}{subsection.2.2.4}{}}
\abx@aux@cite{DatosEjemplo}
\abx@aux@segm{0}{0}{DatosEjemplo}
\newlabel{eq:or}{{2.2}{16}{\textit {Odds ratio}}{equation.2.2.2}{}}
\abx@aux@backref{7}{DatosEjemplo}{0}{16}{16}
\abx@aux@page{7}{16}
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 148}}{16}{\textit {Odds ratio}}{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Presencia de asma seg\IeC {\'u}n exposici\IeC {\'o}n al factor de riesgo \textit  {``fumar"}.\relax }}{16}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n entre el Riesgo Relativo y el \textit  {Odds Ratio}}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regresi\IeC {\'o}n log\IeC {\'\i }stica}{17}{section.2.3}\protected@file@percent }
\newlabel{cap:logistica}{{2.3}{17}{Regresión logística}{section.2.3}{}}
\newlabel{eq:reg}{{2.3}{17}{Regresión logística}{equation.2.3.3}{}}
\newlabel{eq:logit}{{2.4}{18}{Regresión logística}{equation.2.3.4}{}}
\abx@aux@cite{Silvia}
\abx@aux@segm{0}{0}{Silvia}
\abx@aux@backref{8}{Silvia}{0}{19}{19}
\abx@aux@page{8}{19}
\abx@aux@cite{hosmer}
\abx@aux@segm{0}{0}{hosmer}
\abx@aux@cite{tfm2}
\abx@aux@segm{0}{0}{tfm2}
\abx@aux@backref{9}{hosmer}{0}{21}{21}
\abx@aux@page{9}{21}
\abx@aux@backref{10}{tfm2}{0}{21}{21}
\abx@aux@page{10}{21}
\newlabel{eq:devianza}{{2.5}{22}{Regresión logística}{equation.2.3.5}{}}
\abx@aux@cite{logbinom1}
\abx@aux@segm{0}{0}{logbinom1}
\newlabel{eq:asintotica}{{2.6}{23}{Regresión logística}{equation.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regresi\IeC {\'o}n log-binomial}{23}{section.2.4}\protected@file@percent }
\newlabel{cap:logbinom}{{2.4}{23}{Regresión log-binomial}{section.2.4}{}}
\abx@aux@backref{11}{logbinom1}{0}{23}{23}
\abx@aux@page{11}{23}
\newlabel{eq:bin}{{2.7}{23}{Regresión log-binomial}{equation.2.4.7}{}}
\abx@aux@segm{0}{0}{Silvia}
\newlabel{eq:pi_bin}{{2.8}{24}{Regresión log-binomial}{equation.2.4.8}{}}
\abx@aux@backref{12}{Silvia}{0}{24}{24}
\abx@aux@page{12}{24}
\abx@aux@cite{COPY}
\abx@aux@segm{0}{0}{COPY}
\abx@aux@backref{13}{COPY}{0}{25}{25}
\abx@aux@page{13}{25}
\abx@aux@segm{0}{0}{Mlgz}
\abx@aux@cite{logbinom2}
\abx@aux@segm{0}{0}{logbinom2}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{rms}
\abx@aux@segm{0}{0}{rms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software}{26}{section.2.5}\protected@file@percent }
\newlabel{cap:software}{{2.5}{26}{Software}{section.2.5}{}}
\abx@aux@backref{14}{Mlgz}{0}{26}{26}
\abx@aux@page{14}{26}
\abx@aux@backref{15}{logbinom2}{0}{26}{26}
\abx@aux@page{15}{26}
\abx@aux@backref{16}{R}{0}{26}{26}
\abx@aux@page{16}{26}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Uso de la funci\IeC {\'o}n glm \{stats\} en R.}{26}{lstlisting.2.1}\protected@file@percent }
\abx@aux@backref{17}{rms}{0}{26}{26}
\abx@aux@page{17}{26}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Uso de la funci\IeC {\'o}n lrm \{rms\} en R.}{26}{lstlisting.2.2}\protected@file@percent }
\abx@aux@cite{logbinR}
\abx@aux@segm{0}{0}{logbinR}
\abx@aux@segm{0}{0}{logbinom2}
\abx@aux@segm{0}{0}{COPY}
\abx@aux@cite{COPY2}
\abx@aux@segm{0}{0}{COPY2}
\abx@aux@segm{0}{0}{Silvia}
\abx@aux@backref{18}{logbinR}{0}{27}{27}
\abx@aux@page{18}{27}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Uso de la funci\IeC {\'o}n logbin \{logbin\} en R.}{27}{lstlisting.2.3}\protected@file@percent }
\abx@aux@backref{19}{logbinom2}{0}{27}{27}
\abx@aux@page{19}{27}
\abx@aux@backref{20}{COPY}{0}{27}{27}
\abx@aux@page{20}{27}
\abx@aux@backref{21}{COPY2}{0}{27}{27}
\abx@aux@page{21}{27}
\abx@aux@backref{22}{Silvia}{0}{27}{27}
\abx@aux@page{22}{27}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Funci\IeC {\'o}n COPY implementada en R.}{27}{lstlisting.2.4}\protected@file@percent }
\abx@aux@segm{0}{0}{COPY}
\newlabel{eq:ponderada}{{2.9}{28}{Función COPY}{equation.2.5.9}{}}
\abx@aux@backref{23}{COPY}{0}{28}{28}
\abx@aux@page{23}{28}
\abx@aux@segm{0}{0}{Estudioppal}
\abx@aux@cite{otrosestudios1}
\abx@aux@segm{0}{0}{otrosestudios1}
\abx@aux@cite{otrosestudios2}
\abx@aux@segm{0}{0}{otrosestudios2}
\abx@aux@cite{otrosestudios3}
\abx@aux@segm{0}{0}{otrosestudios3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio sobre la depresi\IeC {\'o}n postparto}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estudioppal}{{3}{29}{Estudio sobre la depresión postparto}{chapter.3}{}}
\abx@aux@backref{24}{Estudioppal}{0}{29}{29}
\abx@aux@page{24}{29}
\abx@aux@backref{25}{otrosestudios2}{0}{29}{29}
\abx@aux@page{25}{29}
\abx@aux@backref{26}{otrosestudios3}{0}{29}{29}
\abx@aux@page{26}{29}
\abx@aux@backref{27}{otrosestudios1}{0}{29}{29}
\abx@aux@page{27}{29}
\abx@aux@cite{cuest1}
\abx@aux@segm{0}{0}{cuest1}
\abx@aux@cite{cuest2}
\abx@aux@segm{0}{0}{cuest2}
\abx@aux@cite{cuest3}
\abx@aux@segm{0}{0}{cuest3}
\abx@aux@cite{cuest4}
\abx@aux@segm{0}{0}{cuest4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a}{30}{section.3.1}\protected@file@percent }
\newlabel{cap:metodologia}{{3.1}{30}{Metodología}{section.3.1}{}}
\abx@aux@backref{28}{cuest1}{0}{30}{30}
\abx@aux@page{28}{30}
\abx@aux@backref{29}{cuest2}{0}{30}{30}
\abx@aux@page{29}{30}
\abx@aux@backref{30}{cuest3}{0}{30}{30}
\abx@aux@page{30}{30}
\abx@aux@segm{0}{0}{hosmer}
\abx@aux@cite{bondad}
\abx@aux@segm{0}{0}{bondad}
\abx@aux@segm{0}{0}{rms}
\abx@aux@backref{31}{cuest4}{0}{31}{31}
\abx@aux@page{31}{31}
\abx@aux@backref{32}{hosmer}{0}{31}{31}
\abx@aux@page{32}{31}
\abx@aux@backref{33}{bondad}{0}{31}{31}
\abx@aux@page{33}{31}
\abx@aux@backref{34}{rms}{0}{31}{31}
\abx@aux@page{34}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{32}{section.3.2}\protected@file@percent }
\newlabel{cap:resultados}{{3.2}{32}{Resultados}{section.3.2}{}}
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 54}}{32}{Resultados}{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de resultados de los cuestionarios.\relax }}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:4}{{\caption@xref {tab:4}{ on input line 75}}{32}{Resultados}{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Porcentajes de eventos depresivos durante el seguimiento del estudio.\relax }}{32}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de los modelos de regresi\IeC {\'o}n}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacion}{{4}{34}{Aplicación de los modelos de regresión}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n de la base de datos}{34}{section.4.1}\protected@file@percent }
\newlabel{cap:descriptiva}{{4.1}{34}{Descripción de la base de datos}{section.4.1}{}}
\abx@aux@segm{0}{0}{hosmer}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen num\IeC {\'e}rico descriptivo de las variables explicativas num\IeC {\'e}ricas m\IeC {\'a}s relevantes.\relax }}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:5}{{4.1}{36}{Resumen numérico descriptivo de las variables explicativas numéricas más relevantes.\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de frecuencias de las variables explicativas categ\IeC {\'o}ricas m\IeC {\'a}s relevantes.\relax }}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:6}{{4.2}{36}{Tabla de frecuencias de las variables explicativas categóricas más relevantes.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{36}{section.4.2}\protected@file@percent }
\newlabel{cap:aplicacionlogistica}{{4.2}{36}{Modelo de Regresión Logística}{section.4.2}{}}
\abx@aux@backref{35}{hosmer}{0}{36}{36}
\abx@aux@page{35}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 8 semanas (EPDS$>9$)}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Modelo de regresi\IeC {\'o}n log\IeC {\'\i }stica para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 8 semanas postparto con funci\IeC {\'o}n ``glm".\relax }}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:7}{{4.3}{37}{Modelo de regresión logística para los síntomas de depresión a las 8 semanas postparto con función ``glm".\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}S\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 32 semanas (EPDS$>9$)}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Modelo de regresi\IeC {\'o}n log\IeC {\'\i }stica para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 32 semanas postparto con funci\IeC {\'o}n ``glm".\relax }}{38}{table.caption.15}\protected@file@percent }
\newlabel{tab:8}{{4.4}{38}{Modelo de regresión logística para los síntomas de depresión a las 32 semanas postparto con función ``glm".\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagn\IeC {\'o}stico cl\IeC {\'\i }nico de la depresi\IeC {\'o}n postparto (DIGS)}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Modelo de regresi\IeC {\'o}n log\IeC {\'\i }stica para Diagn\IeC {\'o}stico cl\IeC {\'\i }nico de la depresi\IeC {\'o}n postparto con funci\IeC {\'o}n ``glm".\relax }}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:9}{{4.5}{39}{Modelo de regresión logística para Diagnóstico clínico de la depresión postparto con función ``glm".\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de Regresi\IeC {\'o}n Log-binomial}{39}{section.4.3}\protected@file@percent }
\newlabel{cap:aplicacionlogbinomial}{{4.3}{39}{Modelo de Regresión Log-binomial}{section.4.3}{}}
\abx@aux@segm{0}{0}{COPY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}S\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 8 semanas (EPDS$>9$)}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:logbinomial8}{{4.3.1}{40}{Síntomas de depresión a las 8 semanas (EPDS$>9$)}{subsection.4.3.1}{}}
\abx@aux@backref{36}{COPY}{0}{40}{40}
\abx@aux@page{36}{40}
\newlabel{eq:log}{{4.1}{40}{Síntomas de depresión a las 8 semanas (EPDS$>9$)}{equation.4.3.1}{}}
\newlabel{eq:log2}{{4.2}{40}{Síntomas de depresión a las 8 semanas (EPDS$>9$)}{equation.4.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 8 semanas postparto con funci\IeC {\'o}n ``glm'' y argumento ``start".\relax }}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:10}{{4.6}{41}{Modelo de regresión log-binomial para los síntomas de depresión a las 8 semanas postparto con función ``glm'' y argumento ``start".\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 8 semanas postparto con funci\IeC {\'o}n ``logbin".\relax }}{41}{table.caption.18}\protected@file@percent }
\newlabel{tab:11}{{4.7}{41}{Modelo de regresión log-binomial para los síntomas de depresión a las 8 semanas postparto con función ``logbin".\relax }{table.caption.18}{}}
\abx@aux@segm{0}{0}{Silvia}
\abx@aux@backref{37}{Silvia}{0}{42}{42}
\abx@aux@page{37}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 8 semanas postparto con funci\IeC {\'o}n ``COPY'' y n=10000 copias.\relax }}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:12}{{4.8}{42}{Modelo de regresión log-binomial para los síntomas de depresión a las 8 semanas postparto con función ``COPY'' y n=10000 copias.\relax }{table.caption.19}{}}
\abx@aux@cite{separation}
\abx@aux@segm{0}{0}{separation}
\abx@aux@cite{safebinary}
\abx@aux@segm{0}{0}{safebinary}
\abx@aux@backref{38}{separation}{0}{43}{43}
\abx@aux@page{38}{43}
\abx@aux@backref{39}{safebinary}{0}{43}{43}
\abx@aux@page{39}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}S\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 32 semanas (EPDS$>9$)}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 32 semanas postparto con funci\IeC {\'o}n ``glm".\relax }}{44}{table.caption.20}\protected@file@percent }
\newlabel{tab:13}{{4.9}{44}{Modelo de regresión log-binomial para los síntomas de depresión a las 32 semanas postparto con función ``glm".\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 32 semanas postparto con funci\IeC {\'o}n ``COPY'' y n=10000 copias.\relax }}{45}{table.caption.21}\protected@file@percent }
\newlabel{tab:14}{{4.10}{45}{Modelo de regresión log-binomial para los síntomas de depresión a las 32 semanas postparto con función ``COPY'' y n=10000 copias.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagn\IeC {\'o}stico cl\IeC {\'\i }nico de la depresi\IeC {\'o}n postparto (DIGS)}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para el diagn\IeC {\'o}stico cl\IeC {\'\i }nico de la depresi\IeC {\'o}n postparto con funci\IeC {\'o}n ``glm".\relax }}{46}{table.caption.22}\protected@file@percent }
\newlabel{tab:15}{{4.11}{46}{Modelo de regresión log-binomial para el diagnóstico clínico de la depresión postparto con función ``glm".\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para el diagn\IeC {\'o}stico cl\IeC {\'\i }nico de la depresi\IeC {\'o}n postparto con funci\IeC {\'o}n ``logbin".\relax }}{47}{table.caption.23}\protected@file@percent }
\newlabel{tab:16}{{4.12}{47}{Modelo de regresión log-binomial para el diagnóstico clínico de la depresión postparto con función ``logbin".\relax }{table.caption.23}{}}
\abx@aux@segm{0}{0}{hosmer}
\abx@aux@cite{hoslemtest}
\abx@aux@segm{0}{0}{hoslemtest}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para Diagn\IeC {\'o}stico cl\IeC {\'\i }nico de la depresi\IeC {\'o}n postparto con funci\IeC {\'o}n ``COPY".\relax }}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:17}{{4.13}{48}{Modelo de regresión log-binomial para Diagnóstico clínico de la depresión postparto con función ``COPY".\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas de bondad de ajuste}{48}{section.4.4}\protected@file@percent }
\newlabel{cap:bondad}{{4.4}{48}{Pruebas de bondad de ajuste}{section.4.4}{}}
\abx@aux@backref{40}{hosmer}{0}{48}{48}
\abx@aux@page{40}{48}
\abx@aux@backref{41}{hoslemtest}{0}{48}{48}
\abx@aux@page{41}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Resultados test de bondad de ajuste de \textit  {Hosmer-Lemeshow} para cada uno de los modelos.\relax }}{49}{table.caption.25}\protected@file@percent }
\newlabel{tab:18}{{4.14}{49}{Resultados test de bondad de ajuste de \textit {Hosmer-Lemeshow} para cada uno de los modelos.\relax }{table.caption.25}{}}
\abx@aux@segm{0}{0}{logbinom1}
\abx@aux@segm{0}{0}{logbinR}
\abx@aux@segm{0}{0}{COPY}
\abx@aux@segm{0}{0}{Silvia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusi\IeC {\'o}n y conclusiones}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{42}{logbinom1}{0}{51}{51}
\abx@aux@page{42}{51}
\abx@aux@backref{43}{logbinR}{0}{52}{52}
\abx@aux@page{43}{52}
\abx@aux@backref{44}{COPY}{0}{52}{52}
\abx@aux@page{44}{52}
\abx@aux@backref{45}{Silvia}{0}{52}{52}
\abx@aux@page{45}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparaci\IeC {\'o}n de resultados}{52}{section.5.1}\protected@file@percent }
\abx@aux@cite{limitacioneshosmer}
\abx@aux@segm{0}{0}{limitacioneshosmer}
\abx@aux@segm{0}{0}{bondad}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consideraciones metodol\IeC {\'o}gicas}{53}{section.5.2}\protected@file@percent }
\abx@aux@backref{46}{limitacioneshosmer}{0}{53}{53}
\abx@aux@page{46}{53}
\abx@aux@backref{47}{bondad}{0}{53}{53}
\abx@aux@page{47}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Referencias}{55}{chapter*.26}\protected@file@percent }
\abx@aux@page{48}{55}
\abx@aux@page{49}{55}
\abx@aux@page{50}{55}
\abx@aux@page{51}{55}
\abx@aux@page{52}{55}
\abx@aux@page{53}{55}
\abx@aux@page{54}{55}
\abx@aux@page{55}{55}
\abx@aux@page{56}{55}
\abx@aux@page{57}{55}
\abx@aux@page{58}{55}
\abx@aux@page{59}{55}
\abx@aux@page{60}{56}
\abx@aux@page{61}{56}
\abx@aux@page{62}{56}
\abx@aux@page{63}{56}
\abx@aux@page{64}{56}
\abx@aux@page{65}{56}
\abx@aux@page{66}{56}
\abx@aux@page{67}{56}
\abx@aux@page{68}{56}
\abx@aux@page{69}{56}
\abx@aux@page{70}{56}
\abx@aux@page{71}{56}
\abx@aux@page{72}{56}
\abx@aux@page{73}{56}
\abx@aux@page{74}{56}
\abx@aux@page{75}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cuestionario EDPS}{57}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:apendiceA}{{A}{57}{Cuestionario EDPS}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo R}{59}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@number{47}{Epitools}{0}{apa/global//global/global}{1}
\abx@aux@number{48}{cuest2}{0}{apa/global//global/global}{2}
\abx@aux@number{49}{DatosEjemplo}{0}{apa/global//global/global}{3}
\abx@aux@number{50}{cuest3}{0}{apa/global//global/global}{4}
\abx@aux@number{51}{logbinom1}{0}{apa/global//global/global}{5}
\abx@aux@number{52}{COPY}{0}{apa/global//global/global}{6}
\abx@aux@number{53}{logbinR}{0}{apa/global//global/global}{7}
\abx@aux@number{54}{logbinom2}{0}{apa/global//global/global}{8}
\abx@aux@number{55}{otrosestudios2}{0}{apa/global//global/global}{9}
\abx@aux@number{56}{cuest1}{0}{apa/global//global/global}{10}
\abx@aux@number{57}{cuest4}{0}{apa/global//global/global}{11}
\abx@aux@number{58}{otrosestudios3}{0}{apa/global//global/global}{12}
\abx@aux@number{59}{rms}{0}{apa/global//global/global}{13}
\abx@aux@number{60}{separation}{0}{apa/global//global/global}{14}
\abx@aux@number{61}{Hernandez}{0}{apa/global//global/global}{15}
\abx@aux@number{62}{limitacioneshosmer}{0}{apa/global//global/global}{16}
\abx@aux@number{63}{hosmer}{0}{apa/global//global/global}{17}
\abx@aux@number{64}{tfm2}{0}{apa/global//global/global}{18}
\abx@aux@number{65}{safebinary}{0}{apa/global//global/global}{19}
\abx@aux@number{66}{Medica}{0}{apa/global//global/global}{20}
\abx@aux@number{67}{bondad}{0}{apa/global//global/global}{21}
\abx@aux@number{68}{hoslemtest}{0}{apa/global//global/global}{22}
\abx@aux@number{69}{COPY2}{0}{apa/global//global/global}{23}
\abx@aux@number{70}{Estudioppal}{0}{apa/global//global/global}{24}
\abx@aux@number{71}{Silvia}{0}{apa/global//global/global}{25}
\abx@aux@number{72}{otrosestudios1}{0}{apa/global//global/global}{26}
\abx@aux@number{73}{R}{0}{apa/global//global/global}{27}
\abx@aux@number{74}{Mlgz}{0}{apa/global//global/global}{28}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Epitools}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cuest2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DatosEjemplo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cuest3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{logbinom1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{COPY}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{logbinR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{logbinom2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{otrosestudios2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cuest1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cuest4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{otrosestudios3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{separation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{limitacioneshosmer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hosmer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfm2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{safebinary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Medica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bondad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoslemtest}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{COPY2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Estudioppal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Silvia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{otrosestudios1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mlgz}{apa/global//global/global}
