\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Presencia de enfermedad cardiovascular seg\IeC {\'u}n exposici\IeC {\'o}n al factor \textit {``dibpat0''}. \relax }}{15}{table.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Presencia de asma seg\IeC {\'u}n exposici\IeC {\'o}n al factor de riesgo \textit {``fumar"}.\relax }}{16}{table.caption.7}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de resultados de los cuestionarios.\relax }}{32}{table.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Porcentajes de eventos depresivos durante el seguimiento del estudio.\relax }}{32}{table.caption.11}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen num\IeC {\'e}rico descriptivo de las variables explicativas num\IeC {\'e}ricas m\IeC {\'a}s relevantes.\relax }}{36}{table.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de frecuencias de las variables explicativas categ\IeC {\'o}ricas m\IeC {\'a}s relevantes.\relax }}{36}{table.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Modelo de regresi\IeC {\'o}n log\IeC {\'\i }stica para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 8 semanas postparto con funci\IeC {\'o}n ``glm".\relax }}{37}{table.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Modelo de regresi\IeC {\'o}n log\IeC {\'\i }stica para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 32 semanas postparto con funci\IeC {\'o}n ``glm".\relax }}{38}{table.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Modelo de regresi\IeC {\'o}n log\IeC {\'\i }stica para Diagn\IeC {\'o}stico cl\IeC {\'\i }nico de la depresi\IeC {\'o}n postparto con funci\IeC {\'o}n ``glm".\relax }}{39}{table.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 8 semanas postparto con funci\IeC {\'o}n ``glm'' y argumento ``start".\relax }}{41}{table.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 8 semanas postparto con funci\IeC {\'o}n ``logbin".\relax }}{41}{table.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 8 semanas postparto con funci\IeC {\'o}n ``COPY'' y n=10000 copias.\relax }}{42}{table.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 32 semanas postparto con funci\IeC {\'o}n ``glm".\relax }}{44}{table.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para los s\IeC {\'\i }ntomas de depresi\IeC {\'o}n a las 32 semanas postparto con funci\IeC {\'o}n ``COPY'' y n=10000 copias.\relax }}{45}{table.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para el diagn\IeC {\'o}stico cl\IeC {\'\i }nico de la depresi\IeC {\'o}n postparto con funci\IeC {\'o}n ``glm".\relax }}{46}{table.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para el diagn\IeC {\'o}stico cl\IeC {\'\i }nico de la depresi\IeC {\'o}n postparto con funci\IeC {\'o}n ``logbin".\relax }}{47}{table.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces Modelo de regresi\IeC {\'o}n log-binomial para Diagn\IeC {\'o}stico cl\IeC {\'\i }nico de la depresi\IeC {\'o}n postparto con funci\IeC {\'o}n ``COPY".\relax }}{48}{table.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.14}{\ignorespaces Resultados test de bondad de ajuste de \textit {Hosmer-Lemeshow} para cada uno de los modelos.\relax }}{49}{table.caption.25}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
