Poblacio Salari Analfabetisme Esp_vida Regio
Alabama 3615 3624 2.1 69.05 South
Alaska 365 6315 1.5 69.31 West
Arizona 2212 4530 1.8 70.55 West
Arkansas 2110 3378 1.9 70.66 South
California 21198 5114 1.1 71.71 West
Colorado 2541 4884 0.7 72.06 West
Connecticut 3100 5348 1.1 72.48 Northeast
Delaware 579 4809 0.9 70.06 South
Florida 8277 4815 1.3 70.66 South
Georgia 4931 4091 2 68.54 South
Hawaii 868 4963 1.9 73.6 West
Idaho 813 4119 0.6 71.87 West
Illinois 11197 5107 0.9 70.14 North_Central
Indiana 5313 4458 0.7 70.88 North_Central
Iowa 2861 4628 0.5 72.56 North_Central
Kansas 2280 4669 0.6 72.58 North_Central
Kentucky 3387 3712 1.6 70.1 South
Louisiana 3806 3545 2.8 68.76 South
Maine 1058 3694 0.7 70.39 Northeast
Maryland 4122 5299 0.9 70.22 South
Massachusetts 5814 4755 1.1 71.83 Northeast
Michigan 9111 4751 0.9 70.63 North_Central
Minnesota 3921 4675 0.6 72.96 North_Central
Mississippi 2341 3098 2.4 68.09 South
Missouri 4767 4254 0.8 70.69 North_Central
Montana 746 4347 0.6 70.56 West
Nebraska 1544 4508 0.6 72.6 North_Central
Nevada 590 5149 0.5 69.03 West
New_Hampshire 812 4281 0.7 71.23 Northeast
New_Jersey 7333 5237 1.1 70.93 Northeast
New_Mexico 1144 3601 2.2 70.32 West
New_York 18076 4903 1.4 70.55 Northeast
North_Carolina 5441 3875 1.8 69.21 South
North_Dakota 637 5087 0.8 72.78 North_Central
Ohio 10735 4561 0.8 70.82 North_Central
Oklahoma 2715 3983 1.1 71.42 South
Oregon 2284 4660 0.6 72.13 West
Pennsylvania 11860 4449 1 70.43 Northeast
Rhode_Island 931 4558 1.3 71.9 Northeast
South_Carolina 2816 3635 2.3 67.96 South
South_Dakota 681 4167 0.5 72.08 North_Central
Tennessee 4173 3821 1.7 70.11 South
Texas 12237 4188 2.2 70.9 South
Utah 1203 4022 0.6 72.9 West
Vermont 472 3907 0.6 71.64 Northeast
Virginia 4981 4701 1.4 70.08 South
Washington 3559 4864 0.6 71.72 West
West_Virginia 1799 3617 1.4 69.48 South
Wisconsin 4589 4468 0.7 72.48 North_Central
Wyoming 376 4566 0.6 70.29 West
