Assassinats HS_graduats Temp_sota_zero Area Regio
Alabama 15.1 41.3 20 50708 South
Alaska 11.3 66.7 152 566432 West
Arizona 7.8 58.1 15 113417 West
Arkansas 10.1 39.9 65 51945 South
California 10.3 62.6 20 156361 West
Colorado 6.8 63.9 166 103766 West
Connecticut 3.1 56 139 4862 Northeast
Delaware 6.2 54.6 103 1982 South
Florida 10.7 52.6 11 54090 South
Georgia 13.9 40.6 60 58073 South
Hawaii 6.2 61.9 0 6425 West
Idaho 5.3 59.5 126 82677 West
Illinois 10.3 52.6 127 55748 North_Central
Indiana 7.1 52.9 122 36097 North_Central
Iowa 2.3 59 140 55941 North_Central
Kansas 4.5 59.9 114 81787 North_Central
Kentucky 10.6 38.5 95 39650 South
Louisiana 13.2 42.2 12 44930 South
Maine 2.7 54.7 161 30920 Northeast
Maryland 8.5 52.3 101 9891 South
Massachusetts 3.3 58.5 103 7826 Northeast
Michigan 11.1 52.8 125 56817 North_Central
Minnesota 2.3 57.6 160 79289 North_Central
Mississippi 12.5 41 50 47296 South
Missouri 9.3 48.8 108 68995 North_Central
Montana 5 59.2 155 145587 West
Nebraska 2.9 59.3 139 76483 North_Central
Nevada 11.5 65.2 188 109889 West
New_Hampshire 3.3 57.6 174 9027 Northeast
New_Jersey 5.2 52.5 115 7521 Northeast
New_Mexico 9.7 55.2 120 121412 West
New_York 10.9 52.7 82 47831 Northeast
North_Carolina 11.1 38.5 80 48798 South
North_Dakota 1.4 50.3 186 69273 North_Central
Ohio 7.4 53.2 124 40975 North_Central
Oklahoma 6.4 51.6 82 68782 South
Oregon 4.2 60 44 96184 West
Pennsylvania 6.1 50.2 126 44966 Northeast
Rhode_Island 2.4 46.4 127 1049 Northeast
South_Carolina 11.6 37.8 65 30225 South
South_Dakota 1.7 53.3 172 75955 North_Central
Tennessee 11 41.8 70 41328 South
Texas 12.2 47.4 35 262134 South
Utah 4.5 67.3 137 82096 West
Vermont 5.5 57.1 168 9267 Northeast
Virginia 9.5 47.8 85 39780 South
Washington 4.3 63.5 32 66570 West
West_Virginia 6.7 41.6 100 24070 South
Wisconsin 3 54.5 149 54464 North_Central
Wyoming 6.9 62.9 173 97203 West
